VITE_SUPABASE_URL=https://iflangykcifwatrqquum.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmbGFuZ3lrY2lmd2F0cnFxdXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDM3ODYsImV4cCI6MjA3MDU3OTc4Nn0.At3YpSfWi_vhlmMauNKHJ4j4VKLrkjSlr7BNVdead8Y
